@import '../node_modules/@syncfusion/ej2-base/styles/material.css';
@import '../node_modules/@syncfusion/ej2-inputs/styles/material.css';
@import '../node_modules/@syncfusion/ej2-buttons/styles/material.css';
@import '../node_modules/@syncfusion/ej2-splitbuttons/styles/material.css';
@import '../node_modules/@syncfusion/ej2-lists/styles/material.css';
@import '../node_modules/@syncfusion/ej2-navigations/styles/material.css';
@import '../node_modules/@syncfusion/ej2-popups/styles/material.css';
@import '../node_modules/@syncfusion/ej2-dropdowns/styles/material.css';
@import '../node_modules/@syncfusion/ej2-grids/styles/material.css';
@import '../node_modules/@syncfusion/ej2-react-spreadsheet/styles/material.css';
.App{
    text-align: center;
}
.mainPanel{
    width: 100%;
    display : flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.panelOne{
    width: 60%;
    display: flex;
    flex-direction: row;;
}
.panelTwo{
    width: 30%;
    padding: 100px 0 0 80px;
    align-items: center;
}
p{
    margin: 5px 0;
}